spring.application.name=demo
# Conexi칩n a la base de datos 'clientes_db'
spring.datasource.url=jdbc:postgresql://localhost:5432/pagila
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate crear치/actualizar치 las tablas autom치ticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081